<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Employee_Management_System_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align="center">
                <tr style="width: 1200px; color: aqua; height: 150px">
                    <td>
                        <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px"
                            Height="150px" ImageUrl="`/Image/A_logo.jpg" Width="1200px" />
                    </td>
                </tr>
                <tr style="border-width: 8px; border-color: #666666; width: 1200px; color: #666666; height: 60px"
                    bgcolor="#c547ff">
                    <td>
                        <table align="center" cellpadding="10">
                            <tr style="border-color: #666666; ">
                                <td>
                                    <asp:Button ID="Project" runat="server" Text="Project" Height="49px"
                                        width="171px" Font-Bold="true" Font-Size ="Medium"
                                        CausesValidation="false" BorderColor="#666666" BackColor="Snow" OnClick="Project_Click" />
                                </td>
                                <td>
                                    <asp:Button ID="Emp_Details" runat="server" Text="Emp_Details" Height="49px"
                                        width="171px" Font-Bold="true" Font-Size ="Medium"
                                        CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Emp_Details_Click" />       
                                </td>
                                <td>
                                    <asp:Button ID="Emp_project" runat="server" Text="Emp_project" Height="49px"
                                        width="171px" Font-Bold="true" Font-Size ="Medium"
                                        CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Emp_project_Click" />  
                                </td>
                                <td>
                                    <asp:Button ID="Logout" runat="server" Text="Logout" Height="49px"
                                        width="171px" Font-Bold="true" Font-Size ="Medium"
                                        CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Logout_Click" />  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <table align="center" Width="1200">
                <tr style="width: 1200px; color: gray; height: 20px;" bgcolor="gray" >
                <td style="width:1100px; height:25px; background-color:gray; text-align:center; color:cornflowerblue">&copy
                    <asp:Label ID="Label1" runat="server" Text="Employee Management system"
                        ForeColor="black" Font-size="Medium" Font-Bold="true"></asp:Label>

                </td>
                </tr>



            </table>
            
        </div>
    </form>
</body>
</html>
